:root {
  --color-Dark-Gray: hsl(0 0% 63%);
  --color-Black: hsl(0 0% 0%);
  --color-White: hsl(0 0% 100%);
  --Very-Dark-Gray: hsl(0 0% 27%);
}

ul,
li,
a {
  text-decoration: none;
  list-style: none;
}
a:-webkit-any-link {
  color: inherit;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* -- End Global Variable -- */
#root {
  font-family: "League Spartan", sans-serif;
  width: auto;
}
#root .container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr [col-end]) 0.4fr 1fr;
  grid-template-rows: 2fr 0.4fr 1fr;
}
.header {
  grid-column: 1/3;
  grid-row: 1/3;
  position: relative;
}

.header nav {
  position: absolute;
  color: var(--color-White) !important;
  display: flex;
  gap: 2em;
  justify-content: center;
  align-items: center;
  padding: 3em 2em;
}
.header nav .nav-menu {
  display: inherit;
  gap: inherit;
}

.header .img-slider {
  overflow: hidden;
  display: flex;
  height: 100%;
}

.header .img-slider img {
  width: 100%;
  object-fit: cover;
}
.one {
  grid-column: 3/5;
  grid-row: 1/3;
  position: relative;
}
.one .content {
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 1em;
}
.one .content h1 {
  font-size: 2.3em;
}
.one .content p,
p {
  color: var(--color-Dark-Gray);
  line-height: 1.2;
}
.one .content h3 {
  color: var(--color-Black);
  font-weight: 500;
  text-transform: uppercase;
  word-spacing: 0.2em;
  letter-spacing: 0.5em;
}
.one .slider-btn {
  position: absolute;
  bottom: 0;
}
.one .slider-btn button {
  padding: 0.5em;
  background-color: var(--color-Black);
  border: none;
}
.one .content h3:hover,
.one .content [data-image]:hover,
.one button:hover {
  cursor: pointer;
  color: var(--color-Dark-Gray);
  filter: contrast(0.2);
}
.one button:hover {
  background-color: var(--Very-Dark-Gray);
}
.one .slider-btn .navigate-arrow {
  height: 6.3rem;
  width: 5.1rem;
  cursor: pointer;
}

.two {
  grid-column: 1/2;
  grid-row: 3;
}
section .image {
  overflow: hidden;
  display: flex;
  height: 100%;
}
section .image img {
  width: 100%;
  object-fit: cover;
}

.three {
  grid-column: 2/4;
  grid-row: 3;
  padding: 3em;
  line-height: 1.3;
}
.three .about {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.three .about h3 {
  text-transform: uppercase;
  word-spacing: 0.2em;
  letter-spacing: 0.3em;
}
.four {
  grid-column: 4/5;
  grid-row: 3;
}
